function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			compressionAllowed = false,
			fileName = "models/vehicle/car_load/beetle_1948_covered/planeVW_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			compressionAllowed = false,
			fileName = "models/vehicle/car_load/beetle_1948_covered/planeVW_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			compressionAllowed = false,
			fileName = "models/vehicle/car_load/beetle_1948_covered/planeVW_nrml.dds",
			redGreen = true,
			scaleDownAllowed = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
