function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 0.34999999403954,
		},
		alpha_test = {
			a2CThreshold = 0,
			alphaThreshold = 0.5,
			cutout = false,
			disableDepthAndNormalWrite = false,
			sorted = false,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/car_load/tl250/glas_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			compressionAllowed = false,
			fileName = "models/vehicle/car_load/tl250/glas_mga.dds",
			scaleDownAllowed = true,
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/car_load/tl250/glas_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP",
}
end
