function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0.69999998807907, },
			colors = {
				{ 0.17125718295574, 0.3764705657959, 0.24372315406799, },
			},
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/car_load/tl250/tl250_albedo.dds",
			type = "TWOD",
		},
		map_cblend = {
			fileName = "models/vehicle/car_load/tl250/tl250_cblend.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/car_load/tl250/tl250_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/car_load/tl250/tl250_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND",
}
end
